<div class="credits-container">
    <div class="credits-section">
        <h1 class="section-title">Crédits</h1>

        <div class="subsection">
            <h2 class="subsection-title">Créateurs</h2>
            <ul class="link-list creator-list">
                <li><a href="https://github.com/Spatulox" target="_blank">Spatulox</a></li>
            </ul>
        </div>

        <div class="subsection">
            <h2 class="subsection-title">Outils utilisés</h2>
            <ul class="link-list tools-list">
                <li><a href="https://tip.golang.org/" target="_blank">GO 22</a></li>
                <li><a href="https://wails.io/docs/guides/frontend/" target="_blank">WailsJS</a></li>
                <li><a href="https://www.jetbrains.com/go/" target="_blank">Jetbrains GoLand</a></li>
            </ul>
        </div>

        <div class="subsection">
            <h2 class="subsection-title">Informations</h2>
            <ul class="link-list info-list">
                <li><a href="https://github.com/Spatulox/MyGesClient" target="_blank">Code Source</a></li>
                <li><a href="https://github.com/Spatulox/MyGesClient/releases" target="_blank">Releases</a></li>
                <li><a href="https://github.com/Spatulox/MyGesClient/issues" target="_blank">Signaler un problème</a></li>
                <li><a href="https://github.com/Spatulox/MyGesClient/issues" target="_blank">Demander une fonctionnalité</a></li>
            </ul>
        </div>
    </div>



    <div class="credits-section">
        <h1 class="section-title">Autres</h1>
        <ul class="action-list">
            <li onclick="changeLoginPassword()">Modifier le login et le mot de passe</li>
            <li onclick="eulaShow()">Voir les informations d'utilisation</li>
            <li onclick="deleteOldData()">Supprimer les anciennes données</li>
            <li onclick="deconnectionFromMyges()">Déconnexion</li>
        </ul>
    </div>
</div>

<div class="credits-container bottom-sections">

    <div class="credits-section full-width">
        <div class="subsection">
            <h2 class="subsection-title">Disclaimer</h2>
            <p>This software is under the GNU GPL v3 Licence</p>
            <p>Cette application est fournie « telle quelle », sans aucune garantie, expresse ou implicite. Utilisez-la à vos propres risques. Les créateurs et contributeurs ne sont pas responsables des dommages ou pertes résultant de l'utilisation de cette application.</p>
        </div>
    </div>

    <div class="credits-section full-width">
        <div class="subsection">
            <h2 class="subsection-title">Remerciements</h2>
            <p>Un grand Merci à Poulpax, surtout pour le tacos.</p>
            <p>Un grand Merci à <a href="https://github.com/quantumsheep" target="_blank"> Nathanael Demacon (quantumsheep)</a> et particulièrement à son projet
                <a href="https://github.com/quantumsheep/myges-cli" target="_blank">myges-cli</a> sans lequel ce projet n'aurait pas pu voir le jour.</p>
            <p>Un grand Merci aux équipes de développement de <a href="https://wails.io/docs/guides/frontend/" target="_blank">WailsJS</a>, parce que j'avais franchement la flemme de faire l'appli avec
                <a href="https://fyne.io/" target="_blank">Fyne</a></p>
        </div>
    </div>
</div>